{
  "name": "@bluejeans/react-native-linear-gradient",
  "version": "2.0.1",
  "description": "A <LinearGradient> element for react-native",
  "main": "index",
  "author": "BlueJeans Network, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:bluejeans/react-native-linear-gradient.git"
  },
  "dependencies": {
    "@bluejeans/react-native-windows": "0.42.0-rc.0-p.13"
  },
  "devDependencies": {
    "jest-cli": "0.2.1"
  }
}
